
##info about our application
info.application.name=Springit
info.application.description=Reddit clone using Spring Boot 2 
info.application.version=0.0.2

##actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when_authorized



#########
## mysql settings
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/springit?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Password123
#
##spring boot 2 this is required for all non in-memory dbs
#spring.datasource.initialization-mode=always



#########

#spring.thymeleaf.cache = false
#
#spring.security.user.roles=ADMIN

