server.port=${PORT}

# mysql settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://aazrdscswsjg5w.cqo3j7h2icjb.us-east-1.rds.amazonaws.com:3306/ebdb
spring.datasource.username=ebroot
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.datasource.initialization-mode=always

spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.port=25
spring.mail.username=AKIA3AVQ4KE2ASULNL3T
spring.mail.password=BD3DtUT1/iQ+NK6hWQN2aQP1RGT7H4KjqpE/Ji4Met/G